backend_url =https://hritikshrian-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1y4dj7ezuno5.us-south.codeengine.appdomain.cloud/
