backend_url =https://hritikshrian-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1y3dvhb6kxtn.us-south.codeengine.appdomain.cloud/
